# ParserNBP

./: README.md  pom.xml
src/main/java/pl/parser/nbp/: Currency.java  MainClass.java  RestService.java
src/main/java/pl/parser/nbp/schema/: Currency.java  ObjectFactory.java  PozycjaType.java  RestService.java  TabelaKursowType.java
src/main/java/pl/parser/nbp/service/: RestService.java  StatisticsService.java
src/main/java/pl/parser/nbp/utils/: DateUtils.java
src/main/resources/: applicationContext.xml
src/main/resources/schema/: c073z070413.xml  c073z070413.xsd
